<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Discriminant</title>

    </head>
 <style>
        body {background-color:white; color:black;width:750px;margin-left:400px;margin-top:50px}
        h1 {border-color:black; border-width:1px; border-style:solid; border: radius 2px;background-color:beige; padding:10px;text-align:center;}
        h2 {color:navy;text-align:center;}
        .red-text {color:red; font-size: 15px; font-family:garamond,monospace;}
        .logo {height:200px; width:200px; text-align:center; margin-left:275px}
        .center {text-align:center;}
        .welcome {font-size: 15px;text-align:center;}

    </style>


<body>
    <h1>Mathematical Encyclopaedia Online</h1>
    <p class="welcome"><u><b><strong>Welcome to Mathematical Encyclopaedia Online, a large online catalogue of mathematical and scientific formulae</strong></b></u></p>

    <img class="logo" src="https://i.pinimg.com/originals/c8/84/ca/c884caa060fc7c7c9d12c0667177bdf0.jpg" alt="mathematical encyclopaedia online logo">
    <h2>Search</h2>
    <hr>
    <h3> Search results for "Discriminant" </h3>

        <p> <a href="discriminant.pdf" target="_blank">Discriminant</a></p>

<a href="index.html" target="_blank">Return to homepage</a> 

</body>
</html>
