<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Statistics</title>

    </head>
  <style>
        body {background-color:white; color:black;width:750px;margin-left:400px;margin-top:50px}
        h1 {border-color:black; border-width:1px; border-style:solid; border: radius 2px;background-color:beige; padding:10px;text-align:center;}
        h2 {color:navy;text-align:center;}
        .red-text {color:red; font-size: 15px; font-family:garamond,monospace;}
        .logo {height:200px; width:200px; text-align:center; margin-left:275px}
        .center {text-align:center;}
        .welcome {font-size: 15px;text-align:center;}

    </style>


<body>
    <h1>Mathematical Encyclopaedia Online</h1>
    <p><u><b><strong>This is Mathematical Encyclopaedia Online, a large online catalogue of mathematical and scientific formulae</strong></b></u></p>
    

    <img class="logo" src="https://i.pinimg.com/originals/c8/84/ca/c884caa060fc7c7c9d12c0667177bdf0.jpg" alt="mathematical encyclopaedia online logo">


        <h2>Statistics</h2>

        <p>"There are three kinds of lies: lies, damned lies, and statistics." - Benjamin Disraeli (attributed to him by Mark Twain - Chapters from My Autobiography)</p>

<a href="https://scienceformulae.github.io" target="_blank">Return to homepage</a> 

<hr>

    <ul>
         <li>Sections
             <ul><li></li>
             <li>Distributions</li>
             <li>Probability</li>
             <li>Regression Lines</li>
             <li>Other</li></ul>

         </li>
         <li>Resources
             <ul><li>Statistics Practice Tests</li>
             <li>Useful Links</li></ul>
         </li>
         
     </ul>


</body>
</html>
